@import 'common.css';


img {
    width: 100%;
    height: 100%;
}

.d-flex {
    display: flex;
}

.container1 {
    max-width: 940px;
    margin: 0 auto;
}

.nav-links {
    text-transform: uppercase;
    font-size: 12px;
    line-height: 20px;
    color: #404040;
    display: grid;
}

.nav-links a {
    padding: 4px 17px;
}

.logo-img {
    width: 155px;
    height: 60px;
    padding-left: 5px;
}

header {
    padding: 18px 0;
    background: white;
}

header .d-flex {
    justify-content: space-between;
    align-items: center;
}

.card {
    background: #E0E0E0;
    width: 200px;
    text-align: center;
    margin: 15px;
    height: 100%;
    display: inline-block;
    white-space: nowrap;
}

.container h1 {
    text-shadow: 2px 2px 1px black
}

.section-1 {
    text-align: center;
    position: relative;
}

.bg-img {
    position: absolute;
    display: block;
    z-index: -1;
    object-fit: cover;
    object-position: center;
}

.close-icon {
    position: absolute;
    display: block;
    width: 52px;
    height: 52px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -26px;
}

.section-1 h1 {
    font-weight: 400;
    font-size: 35px;
    line-height: 55px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-top: 105px;
}

.section-1 p {
    padding-bottom: 100px;
    font-size: 15px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.81);
}

.border {
    margin: 28px auto 25px;
    height: 2px;
    background: #FFFFFF;
    width: 80px;
}

.card img {
    height: 130px;
}

.card h3 {
    margin-bottom: 10px;
}

.text {
    padding: 10px 8px 18px;
}

.section-2 p {
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: #47474F;
    margin-left: auto;
    margin-right: auto;
}

.text2 {

    font-size: 18px;
    line-height: 25px;
    text-align: center;
    height: 289px;
    color: #47474F;
    background: #FEFEC9;
    padding: 60px 15px;

}

.button {
    margin-top: 39px;
    margin-bottom: 59px
}

.btn {
    background: #FEFEC9;
    padding: 13px 33.5px 20px 34.5px;
    border: 1px solid #47474F;
    border-bottom: 2px solid #47474F;
}

.section-3 {
    padding: 79px 0 74px;
}

.section-3 p {
    font-weight: 400;
    font-size: 23px;
    line-height: 36px;
    text-align: center;
}

.border2 {
    margin: 28px auto 33px;
    height: 2px;
    background: rgba(0, 0, 0, 0.09);
    width: 80px;
}

.card2 {

    width: 300px;
    display: grid;
    margin: 0 auto
}

.card2 img {

    width: 127px;

}

.card2-img {
    background: #F5F5F5;
    padding: 50px 87px 50px 86px;
}

.text3 {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin: 28px 0;
}

.text3 p {
    margin-top: 20px;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    -webkit-line-clamp: 3;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    max-height: 66px;

}

.section-4 {
    background: #F5F5F5;
    padding: 79px 25px 89px;
}

.recent-project {

    font-weight: 400;
    font-size: 23px;
    line-height: 36px;;
}

.recent-project p {
    text-shadow: -1px 1px 1px gray, -1.5px 1.5px 1px gray;
}

.pictures {
    font-size: 0;
}

.card3 {
    display: inline;
    width: 300px;

}

.card3 img:hover {
    opacity: 60%;
    transition: 1s;
}

.card4 img:hover {
    opacity: 60%;
    transition: 1s;
}

.card3 img:not(:hover) {
    transition: 1s;
}

.card4 img:not(:hover) {
    transition: 1s;
}


.table {
    background: #FFFFFF;
    padding: 19px 0 20px 0;
    text-align: center;
    margin-bottom: 20px;
}

.table:hover {
    background: bisque;
    transition: 1s;
}

.table:not(:hover) {
    transition: 1s;
}

.table span {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.table p {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 4px
}

.card4 {
    display: inline;
    width: 300px;
    font-size: 0;
}

.section-5 {
    padding: 79px 20px 99px;
}


.container5 {

    max-width: 1230px;
    margin: 0 auto;
    text-align: center;
}

.card5 {
    width: 220px;
    height: 220px;
    text-align: center;
    display: inline;
    margin: 3px;
}

.card5 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 0 10px 0 3px;
}

.card5 img:hover {
    opacity: 60%;
    transition: 0.3s;
}

.card5 img:not(:hover) {
    transition: 3s;
}


.text5 p {
    font-size: 14px;
    line-height: 20px;
    font-style: normal;
    font-weight: 400;
    -webkit-line-clamp: 1;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;

}

.sq h1 {
    margin-bottom: 28px;
    font-weight: 400;
    font-size: 23px;
    line-height: 36px;
}

.ot {
    text-shadow: -2px 1px 1px gray
}

.bott {
    height: 14px;
    width: 29px;
    display: inline-block;
    background: #F5F5F5;
    padding-bottom: 1px;
    margin: 29px 3px 15px 3px;
}

.text5 h3 {

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin-top: 20px;
    margin-bottom: 6px;
    text-transform: uppercase;
}

.section-6 {
    padding: 69px 0 98px;
    background: #F5F5F5;
}

.sign {
    margin: 0 auto;

}

.sec6 {
    display: grid;
    justify-content: center;
}

.text6 {
    margin-top: 65px;
    width: 447px;
    font-weight: 400;
    font-size: 26px;
    line-height: 33px;
    padding: 0 54px

}

.text7 {
    margin-top: 65px;
    width: 447px;
    font-weight: 400;
    font-size: 26px;
    line-height: 33px;
    padding: 0 54px;

}

.text6 p {
    -webkit-line-clamp: 3;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.text6 img, .text7 img {
    height: 64px;
    width: 64px;
    margin-top: 24px
}


.bottom-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase
}

.section-7 {
    padding: 79px 8px 75px;
    background: url("/img/section-bg.png") no-repeat;
    background-size: cover;
}

.name {
    font-weight: 400;
    font-size: 23px;
    line-height: 36px;
    text-transform: uppercase;
    margin-bottom: 28px;
}

.border4 {
    margin: 0 auto;
    height: 2px;
    background: rgba(0, 0, 0, 0.09);
    width: 80px;
}

.content-7 {
    display: grid;
    justify-content: center;
    margin: 0 auto;
}


.bottom-img-1 img {
    width: 44px;
    margin: 56px 0 26px 0;
}

.bottom-img-2 img {
    width: 70px;
    margin: 63px 0 34px 0;
}

.bottom-img-3 img {
    width: 68px;
    margin: 63px 0 28px 0;
}
.bottom-content {width: 238px;
    margin-left: 12px}
.bottom-content2 {width: 260px}

.text-8 {font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 10px}
.text-9 {font-weight: 400;
    font-size: 17px;
    line-height: 22px;
    color: #212121;}

.text-9 p {
    margin-top: 12px;

}

.bottom-img svg {
    height: 14px;
    width: 14px;
    margin-right: 9px;
}

.bottom-img p {
    margin-bottom: 11px;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
}

.bottom-img {
    text-align: left;
    margin-left: 66px
}

.section-8 {
    background: #000000;
    padding: 69px 0 75px
}

.button-bottom {
    background: #000000;
    padding: 15px 60px 16px 60px;
    border: 1px solid #7EC4BD;
    border-bottom: 2px solid #7EC4BD;
    margin-top: 22px;
}

.button-bottom a {
    color: #8BCAC3;
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
}

.bottom-pic img {
    width: 43px;
    height: 46px;
    margin: 37px 0 14px
}

.text-10 {
rgba(255, 255, 255, 0.4);
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}

.inputs {
    width: 345px;
    display: inline-block;
}

.inputs input {
    width: 100%;
    height: 57px;
    background: rgba(255, 255, 255, 0.2);
}

#textar {
    height: 127px;
    width: 100%;
    resize: none;
    background: rgba(255, 255, 255, 0.2);
}


.bottom-inputs:nth-child(odd) {
    background: rgba(255, 255, 255, 0.18);
}

::placeholder {
    padding-left: 31px;
    padding-top: 17px;
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
    color: #FFFFFF;
    font-style: italic;
}
